.UserCard-info {
  .item-bio {
    display: block;
    margin-top: 20px;
  }
}
.UserBio {
  margin: -10px -10px 10px;
  border: 1px dashed transparent;
  border-radius: @border-radius;
}
.alliance {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 10px;
  height: 20px;
}
.corp {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 10px;
  margin-left: 13px;
  height: 20px;
}
.esiname {
  font-size: 15px;
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}